// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.155.1/containers/ubuntu
{
	"name": "Checkmk",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Ubuntu version: focal, bionic
		"args": { "VARIANT": "2.2.0-latest" }
	},

	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.flake8",
				"littlefoxteam.vscode-python-test-adapter"
			],

			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"python.defaultInterpreterPath": "/omd/sites/cmk/bin/python3"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/symlink.sh",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "cmk",
	
	// Uncomment to use with podman
	//"containerUser": "cmk",
	//"runArgs": ["--userns=keep-id"],

	"remoteEnv": {
		"PATH": "/omd/sites/cmk/bin:/omd/sites/cmk/local/lib/python3/bin/:${containerEnv:PATH}",
		"OMD_ROOT": "/omd/sites/cmk",
		"OMD_SITE": "cmk",
		"CMK_SITE_ID": "cmk",
		"WORKSPACE": "${containerWorkspaceFolder}"
	}
}